# terminal_text_buffer

./: .gitignore  README.md  pom.xml  run-app.sh
src/main/java/com/termbuffer/: Cell.java  CellAttributes.java  Color.java  Line.java  Main.java  Style.java  TerminalBuffer.java
src/main/java/org/dev/: Main.java
src/test/java/com/termbuffer/: TerminalBufferAttributeTest.java  TerminalBufferBasicTest.java  TerminalBufferCursorTest.java  TerminalBufferEditTest.java  TerminalBufferScrollbackTest.java  TerminalBufferViewportTest.java
